<!DOCTYPE html>
<html lang="en" >

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Etch a Sketch</title>
  <meta name="description" content="Etch a sketch created with Javascript. Create your own sketch.">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  
<header>
  <h1>Etch a Sketch</h1>
</header>

<section>
  <div class="table"></div>
  
  <div class="buttons">
    <input id="size" type="number" value="16" placeholder="size" max="32" min="3">
    <span id="gradient" class="active">Gradient</span>
    <span id="random">Random</span>
    <span id="reset">Reset</span>
  </div>
</section>



<footer>
  Created by <a href="https://remybeumier.be" target="_blank">Rémy Beumier</a>
</footer>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
